# andoird_ctm

./: ReadMe.md  ayi.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayi/: AyiApplication.java
app/src/main/java/com/ayi/account/: AccountListener.java  AccountService.java  LoginResultListener.java
app/src/main/java/com/ayi/actions/: APKVersionActionsCreator.java  AyiSelectListActionCreator.java  LoadDataActionCreator.java  MyInfoActionsCreator.java  PayActionsCreator.java
app/src/main/java/com/ayi/activity/: AyiSplashActivity.java  BaseLoadDataActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  ServiceDescriptionActivity.java  ShareActivity.java  StartActivity.java  TempletActivity.java  UpdateActivity.java  Voice_setting.java  WebViewActivity.java
app/src/main/java/com/ayi/adapter/: Ayi_list_adapter.java  Ayi_list_adapter_2.java  Coupon_adapter.java  Coupon_mimi_adapter.java  Order_four_adapter.java  Order_one_adapter.java  Order_two_adapter.java  RefreshFootAdapter.java  RefreshcomboAdapter.java  addresslist_adapter.java  custom_spinner_adapter.java  custom_spinner_adapter2.java  more_city_adapter.java  (+8 more)
app/src/main/java/simplezxing/activity/: CaptureActivity.java  CaptureActivityHandler.java
app/src/main/java/simplezxing/assit/: BeepManager.java
app/src/main/java/simplezxing/camera/: CameraManager.java
app/src/main/java/simplezxing/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/simplezxing/view/: ViewfinderView.java
app/src/main/res/drawable/: all_week_green.xml  all_week_green_liji.xml  all_week_pink.xml  border_week.xml  border_week_green.xml  breakfast_select.xml  button_select_pay.xml  button_style.xml  button_style_gr.xml  button_style_gr2.xml  button_style_gr3.xml  button_style_old.xml  dinner_select.xml  edit_biankuang.xml  edit_biankuang_hui.xml  edit_biankuang_hui2.xml  edit_biankuang_update.xml  edit_shouye_4jiaohudu.xml  edit_shouye_qianggou.xml  edit_view_cir.xml  lunch_select.xml  main_tab_icon_index.xml  main_tab_icon_info.xml  main_tab_icon_kefu.xml  main_tab_icon_mine.xml  main_tab_icon_order.xml  point_off.xml  point_on.xml  week_select1.xml  week_select2.xml  week_select3.xml  week_select4.xml  week_select5.xml  week_select6.xml  week_select7.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recharge.xml  activity_service_desc.xml  activity_share.xml  activity_templet.xml  activity_webview.xml  add_delete_reason.xml  ayi_list_item_view.xml  ayi_list_view_new.xml  business_appoint_view.xml  calcel_daike.xml  calcel_queding.xml  calcel_reason.xml  calcel_rejectok.xml  calcel_rejectokok.xml  cancel_overtime.xml  capture.xml  center_view.xml  ceshixiazai.xml  combo_item_view.xml  combo_view.xml  common_datetime.xml  coupon_delite.xml  coupon_saying.xml  coupon_view.xml  coupon_view_mini.xml  coupon_view_nouse.xml  fragment_main_index.xml  fragment_main_kefu.xml  fragment_main_mine2.xml  home_baomu_ok_view2.xml  home_daike_guodu.xml  home_yuesao_ok_view2.xml  home_zdg_cq_ok_view2.xml  home_zdg_ok_view2.xml  item_ayi_list.xml  item_ayi_list2.xml  item_city_more.xml  item_coupon.xml  (+70 more)
app/src/main/res/values/: attes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+151 files in other folders)
