<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="充值金额:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <EditText
            android:maxLength="10"
            android:id="@+id/act_recharge_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:hint="请输入充值金额"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_below="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="充值卡卡密:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/act_recharge_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:hint="请输入充值卡卡密"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="支付方式"
            android:id="@+id/textView23"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="微信支付"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_weixinpay"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView11"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_marginLeft="18dp" />

            <Button
                android:id="@+id/btn_weixin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_unselect_round"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="支付宝支付"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_zhifubaopay"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView11"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_marginLeft="18dp" />

            <Button
                android:id="@+id/btn_alipay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_select_round"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="充值卡兑换"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_yue"
                android:drawablePadding="10dp"
                android:id="@+id/textView25"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView11"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_marginLeft="18dp" />

            <Button
                android:id="@+id/btn_recharge_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_unselect_round"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去充值"
            android:background="@drawable/button_style_old"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:id="@+id/act_recharge_btn_submit" />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/progressBar1"
        android:background="@color/touming_color2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </RelativeLayout>
</RelativeLayout>