<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.ayi.zidingyi_view.logandreg
        android:id="@+id/top"
        lar:center_text="阿姨详情"
        android:layout_width="match_parent"
        lar:left_but="@drawable/btn_back"
        android:layout_height="44dp">
    </com.ayi.zidingyi_view.logandreg>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/ayi_back"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:id="@+id/logo_ayi"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ayi_headimg"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textSize="18sp"
                                android:id="@+id/ayi_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                            <TextView
                                android:textSize="18sp"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/red"
                                android:id="@+id/ayi_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </LinearLayout>
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/ayi_type"
                            android:layout_below="@id/logo_ayi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/xiangq_back">

                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生日期"/>
                    <TextView
                        android:id="@+id/ayi_birthday"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"/>
                    <TextView
                        android:id="@+id/ayi_sfz"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="籍贯"/>
                    <TextView
                        android:id="@+id/ayi_place"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="婚姻状况"/>
                    <TextView
                        android:id="@+id/ayi_wedding"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文化程度"/>
                    <TextView
                        android:id="@+id/ayi_culture"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:id="@+id/this_phone"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"/>
                    <TextView
                        android:id="@+id/ayi_phone"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拨打电话"/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语言"/>
                    <TextView
                        android:id="@+id/ayi_language"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特长"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/ayi_abillity"
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/luebai2"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/guihsu"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家政公司归属"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/guihsu"
                        android:id="@+id/ayi_jazhengguishudi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123"/>
                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/xiangq_back"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/ayi_sfrz"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/ayi_biaoshi"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份认证"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/ayi_jnrz"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/ayi_biaoshi"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="技能认证"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/ayi_jkrz"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/ayi_biaoshi"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健康认证"/>
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"></RelativeLayout>

            </LinearLayout>
            <Button
                android:id="@+id/button_btn"
                android:textColor="@color/white"
                android:text="提交"
               android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_old" />
        </RelativeLayout>

    </ScrollView>




</LinearLayout>