<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="温馨提示"
        android:textSize="26sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="检测到订单填写手机号码与登录的手机号码一致,请确认地址" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chonx"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:text="重新选择"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_style"
            android:text="已确认"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>