<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ceisi"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/imgcenter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            />
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgcenter"
            android:textSize="10dp"
            android:singleLine="true"
            android:text="我的保姆"
            android:id="@+id/titlecenter"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginRight="-7dp"
            android:id="@+id/icon_small"
            android:layout_alignRight ="@id/imgcenter"
            android:layout_width="24dp"
            android:layout_height="16dp"/>
    </RelativeLayout>

</LinearLayout>