<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.ayi.zidingyi_view.logandreg
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        lar:center_text="保姆"
        lar:left_but="@drawable/btn_back"></com.ayi.zidingyi_view.logandreg>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--开头个人信息-->
            <RelativeLayout
                android:id="@+id/click_detailed_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/user_info_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@mipmap/xiangxi_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="详细资料"
                        android:textSize="@dimen/zdg_jiemian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_info_left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/place1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请点击选择"
                        android:textColorHint="@color/luebai"
                        android:textSize="@dimen/zdg_jiemian" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/luebai_3" />
                </LinearLayout>
            </RelativeLayout>

            <!--预约时间-->
            <RelativeLayout
                android:id="@+id/click_yuyue_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/user_yuyue_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@mipmap/yuyue_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="预约时间"
                        android:textSize="@dimen/zdg_jiemian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_yuyue_time_left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yuyue_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请点击选择"
                        android:textColorHint="@color/luebai"
                        android:textSize="@dimen/zdg_jiemian" />

                    <TextView
                        android:id="@+id/yuyue_time2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColorHint="@color/luebai"
                        android:textSize="@dimen/zdg_jiemian"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/luebai_3" />
                </LinearLayout>
            </RelativeLayout>
            <!--随手带-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/user_suishoudai_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="随手带　" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/user_suishoudai_left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/click_select_suishoudai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请点击选择"
                        android:textColorHint="@color/luebai" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/luebai" />
                </LinearLayout>
            </RelativeLayout>
            <!--选择阿姨-->
            <RelativeLayout
                android:id="@+id/select_ayi_by_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/user_select_ayi_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@mipmap/select_ayi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="选择阿姨"
                        android:textSize="@dimen/zdg_jiemian" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ayi_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="请选择阿姨"
                            android:singleLine="true"
                            android:textColorHint="@color/luebai"
                            android:textSize="@dimen/zdg_jiemian" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/luebai_3" />
                    </LinearLayout>

                    <View
                        android:id="@+id/delete_ayi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/deletel_ayiitem"
                        android:textColor="@color/main_green" />
                </LinearLayout>


                <!--雇用价格-->
                <LinearLayout
                    android:id="@+id/guyong_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_select_ayi_left"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@mipmap/yuyue_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="预约时间"
                            android:textSize="@dimen/zdg_jiemian" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阿姨月雇佣费：" />

                            <TextView
                                android:id="@+id/ayiyue_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />
                        </LinearLayout>
                        <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="服务费："/>-->
                        <!--<TextView-->
                        <!--android:id="@+id/service_pay"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="222"/>-->
                        <!--</LinearLayout>-->

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guyonghetong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《雇用合同模板》"
                    android:textColor="@color/light_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(点击查看协议内容)" />
            </LinearLayout>

            <!--其他需求-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/user_other_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@mipmap/qitaxuqiu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="其他需求"
                        android:textSize="@dimen/zdg_jiemian" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/user_other_left"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/zdg_beizhu"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/edit_biankuang"
                        android:gravity="left|top"
                        android:hint="请填写相关需求"
                        android:padding="3dp"
                        android:textColorHint="@color/luebai"
                        android:textSize="@dimen/zdg_jiemian" />

                </LinearLayout>
            </RelativeLayout>

            <!--用来填充底部不足-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"></LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home_zdg_ok_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_gr3"
            android:text="助人为乐"
            android:textColor="#555555"
            android:visibility="gone" />

        <Button

            android:id="@+id/button_home_zdg_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_old"
            android:text="确认提交"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/touming_color2"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>