<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.ayi.zidingyi_view.logandreg
        android:id="@+id/top"
        lar:center_text="订单页面"
        android:layout_width="match_parent"
        lar:left_but="@drawable/btn_back"
        android:layout_height="44dp">
    </com.ayi.zidingyi_view.logandreg>
    <ImageView
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dingdanyemian"/>
    <TextView
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温馨提示！"/>
    <TextView
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
       android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果替客户下单的请点击助人为乐，自己需要保洁阿姨的则点击自己下单。"/>
    <Button
        android:id="@+id/daikexiadan"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="助人为乐"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"/>
    <Button
        android:id="@+id/zijixiadan"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="自己下单"
        android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"/>

</LinearLayout>