<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.ayi.zidingyi_view.logandreg
        android:id="@+id/top"
        lar:center_text="钟点工"
        android:layout_width="match_parent"
        lar:left_but="@drawable/btn_back"
        android:layout_height="44dp">
    </com.ayi.zidingyi_view.logandreg>

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--开头个人信息-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/click_detailed_info"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:id="@+id/user_info_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xiangxi_info"/>
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细资料"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_info_left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:textColorHint="@color/luebai"
                        android:id="@+id/place1"
                        android:hint="请点击选择"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/luebai_3"/>
                </LinearLayout>
            </RelativeLayout>
            <!--服务类型-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/service_type"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:id="@+id/user_service_type_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/fuwuleix"/>
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务价格"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_service_type_left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:textColorHint="@color/luebai"
                        android:id="@+id/click_select_service_type"
                        android:hint="请点击选择"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/luebai_3"/>
                </LinearLayout>
            </RelativeLayout>
            <!--预约时间-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/click_yuyue_time"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:id="@+id/user_yuyue_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yuyue_time"/>
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约时间"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_yuyue_time_left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:textColorHint="@color/luebai"
                        android:id="@+id/yuyue_time"
                        android:hint="请点击选择"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/luebai_3"/>
                </LinearLayout>
            </RelativeLayout>
            <!--随手带-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/suishoudai_big"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:id="@+id/user_suishoudai_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/suishoudai"/>
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随  手  带"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_suishoudai_left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColorHint="@color/luebai"
                        android:id="@+id/click_select_suishoudai"
                        android:hint="请点击选择"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/luebai_3"/>
                </LinearLayout>
            </RelativeLayout>
            <!--选择阿姨-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/select_ayi_by_hand"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:id="@+id/user_select_ayi_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/select_ayi"/>
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择阿姨"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="@dimen/zdg_jiemian"
                            android:textColorHint="@color/luebai"
                            android:id="@+id/ayi_name"
                            android:hint="不选择阿姨则为（抢单模式）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/luebai_3"/>
                    </LinearLayout>
                    <View
                        android:background="@mipmap/deletel_ayiitem"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/delete_ayi"
                        android:textColor="@color/main_green"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </RelativeLayout>
            <!--其他需求-->
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:id="@+id/user_other_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/qitaxuqiu"/>
                    <TextView
                        android:textSize="@dimen/zdg_jiemian"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他需求"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/user_other_left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginRight="3dp"
                        android:padding="3dp"
                        android:background="@drawable/edit_biankuang"
                        android:gravity="left|top"
                        android:textColorHint="@color/luebai"
                        android:id="@+id/zdg_beizhu"
                        android:hint="请填写相关需求"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>
            </RelativeLayout>
            <!--用来填充底部不足-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/button_home_zdg_ok_btn2"
            android:textColor="#555555"
            android:text="助人为乐"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_gr3" />
        <Button
            android:layout_weight="1"
            android:id="@+id/button_home_zdg_ok_btn"
            android:textColor="@color/white"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_old" />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/progressBar1"
        android:background="@color/touming_color2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </RelativeLayout>

</RelativeLayout>