<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/yigetu"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/deteleadre"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/lianggetu"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bianjidizhi"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/lianggetu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/yigetu"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/jutizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18sp"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/phonee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>