<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_shouye_4jiaohudu"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/zuobian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/zuobian_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="初体验-家务包年"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true" />
            </LinearLayout>
            <ImageView
                android:layout_marginRight="-5dp"
               android:layout_alignParentRight="true"
                android:layout_marginTop="-5dp"
                android:background="@drawable/edit_view_cir"
                android:layout_width="8dp"
                android:layout_height="8dp"
                />
            <ImageView
                android:layout_marginBottom="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
                android:background="@drawable/edit_view_cir"
                android:layout_width="8dp"
                android:layout_height="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/gray_3"
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="@dimen/text_medium_1"
                android:layout_height="8dp"
                android:background="@color/white"/>
            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/text_medium_1"
                android:layout_height="8dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/biaozhi1"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/main_orange" />

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46999.99"
                        android:textColor="@color/main_orange" />
                </LinearLayout>

                <TextView
                    android:id="@+id/now_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_shouye_qianggou"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="立即预约"
                    android:textColor="@color/main_green" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/edit_view_cir"
                android:layout_width="8dp"
                android:layout_height="8dp"
                />
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/edit_view_cir"
                android:layout_width="8dp"
                android:layout_height="8dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/hot_text"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="15dp"
        android:background="@color/red"
        android:gravity="center"
        android:rotation="45"
        android:text="推荐有奖"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>