<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/location"/>
    <TextView
        android:textColor="#555"
        android:layout_marginLeft="30dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="liebiao"/>
    <TextView
        android:textColor="#aaa"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/text1"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="liebiao"/>

</RelativeLayout>