<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/xiangq_back"></RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="31dp">
        <TextView
            android:id="@+id/status"
            android:textColor="@color/main_green"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="待评价"/>

        <LinearLayout
            android:visibility="invisible"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随手带：￥"/>
            <TextView
                android:id="@+id/suishoudai_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/zongjia"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价：￥"/>
            <TextView
                android:id="@+id/total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/luebai"/>
    <LinearLayout
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/headimg"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/shanweijiedan"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/daikexiadan_id"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/zhu"/>
                <TextView
                    android:text="助人为乐"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="服务内容" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/service_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text=""
                        android:textColor="@color/main_green"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/zeren"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:src="@mipmap/zerenxian_gre" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/order_icon_fwsj"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间"/>

            </LinearLayout>
            <TextView
                android:layout_marginLeft="28dp"
                android:id="@+id/service_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="28dp"
                android:id="@+id/service_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="28dp"
                android:id="@+id/service_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/luebai"/>
    <RelativeLayout
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:visibility="gone"
            android:textColor="@color/red"
            android:id="@+id/status_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户申请"/>
        <LinearLayout
            android:layout_marginTop="5dp"
           android:layout_below="@id/status_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="123"
                android:id="@+id/get_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="123"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/get_time2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/biankuang_ne_gre"
            android:textColor="@color/light_gray"
            android:id="@+id/cancel_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="评价"/>
        <Button
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/cancel_btn"
            android:textSize="12sp"
            android:id="@+id/go_pay"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="正式签约"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_style"/>
    </RelativeLayout>


</LinearLayout>