<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayi.zidingyi_view.logandreg
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        lar:center_text="预约时间"
        lar:left_but="@drawable/btn_back"></com.ayi.zidingyi_view.logandreg>
    <!--预约时间-->
    <LinearLayout
        android:id="@+id/yuyueshijian"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_time_big"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="预约时间" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView

                   android:id="@+id/select_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:background="@drawable/edit_biankuang"
                   android:hint="请选择时间"
                   android:padding="8dp" />
           </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="聘用时长" />

            <RelativeLayout
               android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.ayi.zidingyi_view.AmountView
                        android:layout_gravity="center"
                        android:id="@+id/select_data"
                        app:btnTextSize="14sp"
                        app:btnWidth="36dp"
                        app:tvWidth="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp">

                    </com.ayi.zidingyi_view.AmountView>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/show_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/yuyueshijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--生活起居-->
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/center_content_bm">

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收费标准：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  约3000-6000元" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  日常清洁、营养膳食、衣物洗涤整理熨烫" />

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户须知：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆请至少提前3天预订此订单" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆服务过程中有任何的疑问，请及时与客服沟通" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆如有具体的需求请详细描述" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提醒：" />
                <TextView

                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  如果您的订单金额较大，无法直接使用微信支付或支付宝支付完成支付的，建议您可以先充值到平台账户，然后使用“余额支付”。您可以在“我的”界面中找到“充值”功能。" />

             </LinearLayout>
            <!--照顾老人-->
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/center_content_zglr">

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收费标准：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  约3000-6000元" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  居室清洁、沟通陪伴、老人饮食、老人卫生、健康管理" />

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户须知：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  请将老人病史及注意事项提前详细告知，方便提供周到服务" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提醒：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  如果您的订单金额较大，无法直接使用微信支付或支付宝支付完成支付的，建议您可以先充值到平台账户，然后使用“余额支付”。您可以在“我的”界面中找到“充值”功能。" />


            </LinearLayout>
            <!--育儿嫂-->
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/center_content_yes">

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收费标准：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  约4000-8000元" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆婴幼儿（0-6）岁的生活照料" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆婴幼儿日常护理" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆婴幼儿早期教育" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆婴幼儿的抚触按摩" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户须知：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆为保证成功匹配合适的阿姨，请您至少提前3天预订" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ◆收费标准根据服务内容和服务人员的等级而定，详情敬请咨询客服" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提醒：" />
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  如果您的订单金额较大，无法直接使用微信支付或支付宝支付完成支付的，建议您可以先充值到平台账户，然后使用“余额支付”。您可以在“我的”界面中找到“充值”功能。" />


            </LinearLayout>
            <!--月嫂-->
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/center_content_ys">

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收费标准：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  约6000-15000元" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  产前咨询、手术24小时陪护、产妇护理、月子餐、产妇室内清洁、婴儿护理、小儿抚触按摩" />

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户须知：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  请至少提前40天预约（此服务不适用于小产、意外流产）" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提醒：" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  如果您的订单金额较大，无法直接使用微信支付或支付宝支付完成支付的，建议您可以先充值到平台账户，然后使用“余额支付”。您可以在“我的”界面中找到“充值”功能。" />


            </LinearLayout>
            <RelativeLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="80dp"></RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_style_old"
            android:text="提交"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>