<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:gravity="center"
           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:text="服务点评"/>
       <ImageView
           android:visibility="gone"
           android:id="@+id/delete_button"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:background="@mipmap/close_btn"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星级评价"/>
        <com.ayi.zidingyi_view.StarBarView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:star_height="30dp"
            app:star_width="30dp"
            app:space_width="10dp"
            app:star_hollow="@mipmap/ic_star_yellow_normal"
            app:star_max="5"
            app:star_rating="5"
            app:star_solid="@mipmap/ic_star_yellow_selected"
             />
    </LinearLayout>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/pingjia_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="来说说你的感受吧......"/>
    <TextView

        android:id="@+id/pinglun_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/click_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/double_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <Button
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:id="@+id/cancel_btn"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_style"/>
        <Button
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/ok_btn"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_style"/>

    </LinearLayout>

</LinearLayout>