<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <com.ayi.zidingyi_view.logandreg
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            lar:center_text="服务价格"
            lar:left_but="@drawable/btn_back"></com.ayi.zidingyi_view.logandreg>
        <ScrollView
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--套型-->
                <LinearLayout
                    android:id="@+id/taox_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/main_green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/newcolorgray"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="套型"></TextView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/center_content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/taox_spinner"
                                android:layout_width="200dp"
                                android:layout_height="40dp"></Spinner>

                            <ImageView
                                android:id="@+id/tiaofu_6_01"
                                android:layout_width="200dp"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:visibility="gone" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/taox_money_be"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥"
                                        android:textColor="@color/main_orange" />

                                    <TextView
                                        android:id="@+id/taox_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="@color/main_orange" />

                                    <TextView
                                        android:id="@+id/taox_money_af"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/" />

                                    <TextView
                                        android:id="@+id/meici_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/meici_time_af"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="小时" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/slae_vis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                  android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="（原价"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="￥"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/taox_money2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/meici_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="小时）"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/image_coupon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <!--台数-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/taishu_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/main_green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/newcolorgray"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="台数"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:id="@+id/taishu_num"
                                            android:layout_width="100dp"
                                            android:layout_height="40dp"></Spinner>


                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/tiaofu_6_02"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/gray"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <TextView
                                    android:textSize="18sp"
                                    android:gravity="bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="台" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/taishu_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/main_orange" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="元"
                                        android:textColor="@color/main_orange" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/" />

                                    <TextView
                                        android:id="@+id/taishu_xiaoshi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="小时" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:id="@+id/slae_vis2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:textSize="12sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="（原价" />
                                    <TextView
                                        android:textSize="12sp"
                                        android:id="@+id/taishu_money2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="12" />

                                    <TextView
                                        android:textSize="12sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="元" />

                                    <TextView
                                        android:textSize="12sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/" />

                                    <TextView
                                        android:textSize="12sp"
                                        android:id="@+id/taishu_xiaoshi2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <TextView
                                        android:textSize="12sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="小时）" />
                                    <ImageView
                                        android:id="@+id/image_coupon2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--擦玻璃-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                   android:id="@+id/center_content_cbl">

                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务标准：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆窗框、窗槽无尘无污渍" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆玻璃内外两面无尘无污渍" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆操作区干净整洁" />
                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户须知：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆服务不包括纱窗清洁，大面积的除胶除漆" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆服务只在室内进行，不提供室外服务" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆此项服务不含清洁剂" />

                </LinearLayout>
                <!--开荒-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/center_content_kh">

                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务内容：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  玻璃清洁、家具深度清洁、地面除尘、吸尘、墙面擦拭、厨具家具的内外清洁、开关踢脚线除漆除胶、涂料、水泥点及玻璃胶的清洁" />

                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户须知：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆居住面积含赠送的面积" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆复式楼层包含错层面积" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆不提供2米以上登高服务" />
                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建议：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆为保证给您高品质高效率服务，建议100-200平米下两次单" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆200平米以上走企业清洁订单" />

                </LinearLayout>
                <!--清洗油烟机-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/center_content_qxyyj">

                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务内容：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆油烟机内外光亮无油渍"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆配件无油无水渍"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆工作区域无异味"/>


                </LinearLayout>
                <!--日常保洁-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/center_content_rcbj">

                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请您根据房屋面积或所需的工作时长进行选择下单。" />
                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务内容：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  卧室、客厅、餐厅、阳台、厨房、卫生间清洁"/>
                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务标准：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  地面无灰尘、物品表面干净整洁、不同部位用不同颜色毛巾分区清洁"/>
                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户须知：" />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆室外玻璃、水晶吊灯、家电厨电内部、贵重古董字画装饰品、家具内部，室内棚顶不在清洁范围内"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ◆不提供2米以上的登高服务"/>


                </LinearLayout>

                <Button
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style_old" />
            </LinearLayout>
        </ScrollView>
        <Button

            android:id="@+id/button_btn"
            android:textColor="@color/white"
            android:text="提交"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_old" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/touming_color2"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>



</FrameLayout>