<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_biankuang"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/yige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
               android:layout_centerVertical="true"
                    android:id="@+id/jutishijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="具体时间" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/baoxian_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/jutishijian"
                    android:src="@mipmap/zerenxian_gre" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="已接单" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yige"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥" />

                    <TextView
                        android:id="@+id/pay_baozj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/pay_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（未付）" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/go_pay"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_style"
                        android:text="支付费用"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/cancel_pay"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_style"
                        android:text="取消订单"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/yes_but"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/service_ok"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gaizhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/yiwanchenggaizhang"
        android:visibility="gone" />

</RelativeLayout>