<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.ayi.zidingyi_view.logandreg
        android:id="@+id/top"
        lar:center_text="服务协议"
        android:layout_width="match_parent"
        lar:left_but="@drawable/btn_back"
        android:layout_height="44dp">
    </com.ayi.zidingyi_view.logandreg>

    <ScrollView
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/main_green"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="订单基本信息"
                />
            <!--基本信息-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型："/>
                    <TextView
                        android:id="@+id/leixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人："/>
                    <TextView
                        android:id="@+id/lianxiren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："/>
                    <TextView
                        android:id="@+id/lianxidianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务地址："/>
                    <TextView
                        android:id="@+id/fuwudizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务阿姨："/>
                    <TextView
                        android:id="@+id/fuwuayi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阿姨联系电话："/>
                    <TextView
                        android:id="@+id/ayilianxidianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <!--预约时间-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_biankuang"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:id="@+id/biaoji"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正式聘用开始日："/>
                    <TextView

                        android:layout_toRightOf="@id/biaoji"
                        android:id="@+id/select_time"
                        android:layout_alignTop="@id/biaoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择时间"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="正式聘用时长："/>
                    <Spinner
                        android:id="@+id/select_data"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"></Spinner>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#2091ff"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="订单费用"
                />
            <!--基本信息-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/service_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阿姨月雇用费："/>
                    <TextView
                        android:id="@+id/yueguyong_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="雇用费支付方式："/>
                    <TextView
                        android:id="@+id/guyongzhifufangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按月线上支付"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需预付保证金："/>
                    <TextView
                        android:id="@+id/baozhengj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/service_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(等于一个月总费用)"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/guyonghetong"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《雇用合同模板》"/>
                <TextView
                  android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(点击查看协议内容)"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/submit"
            android:layout_margin="3dp"
            android:background="@drawable/button_style"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textColor="@color/white"
            android:text="提交"/>
        <Button
            android:id="@+id/calcel"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>