<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/icon1_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/edit_biankuang"
            android:padding="1dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/text1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/jianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_jianhao"
                android:layout_centerInParent="true"
                android:background="@mipmap/jianhao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:inputType="number"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLength="2"
                android:textSize="20sp"
                android:id="@+id/num1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:visibility="invisible"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/jiahao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_jiahao"
                android:layout_centerInParent="true"
                android:background="@mipmap/jiahao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>