<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:background="@color/gray"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/tab_img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginLeft="-8dp"
        android:id="@+id/bootom_red_view"
        android:layout_toRightOf="@id/tab_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/bootom_red">
        <TextView
            android:id="@+id/bootom_red_view_text"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>

    </RelativeLayout>
    <TextView

        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="首页"
        android:textColor="@drawable/primarybar_txt"
        android:textSize="12sp"
        android:layout_below="@+id/tab_img"
        android:layout_centerHorizontal="true" />

</RelativeLayout>